# SimpleJobMgmtApp

./: pom.xml
output/: outputData.csv
src/main/java/com/payoneer/jobmgmtservice/: PayoneerAppLauncher.java
src/main/java/com/payoneer/jobmgmtservice/accounttransaction/: GenerateAccountTransactionJobConfig.java  GenerateAccountTransactionProcessor.java  GenerateAccountTransactionScheduledJob.java
src/main/java/com/payoneer/jobmgmtservice/accounttransaction/domain/: ECUser.java  UserTransactionHistory.java
src/main/java/com/payoneer/jobmgmtservice/accounttransaction/model/: GenerateAccountTransactionModel.java
src/main/java/com/payoneer/jobmgmtservice/common/config/: BatchConfig.java
src/main/java/com/payoneer/jobmgmtservice/common/constants/: BatchException.java  BatchJobEnum.java
src/main/java/com/payoneer/jobmgmtservice/common/utils/: GenericErrorCode.java  JobFinder.java
src/main/java/com/payoneer/jobmgmtservice/config/: PayoneerApplicationInitializer.java  PayoneerConfiguration.java  SecurityConfig.java
src/main/java/com/payoneer/jobmgmtservice/controller/: BatchWebController.java  HomeController.java
src/main/java/com/payoneer/jobmgmtservice/customertodb/: CustomerItemProcessor.java  CustomerToDbScheduledJob.java  CustomertoDbJobConfig.java
src/main/java/com/payoneer/jobmgmtservice/customertodb/domain/: Customer.java
src/main/java/com/payoneer/jobmgmtservice/customertodb/repository/: CustomerRepository.java
src/main/java/com/payoneer/jobmgmtservice/domain/: Accstatus.java  JobDto.java  Role.java  User.java
src/main/java/com/payoneer/jobmgmtservice/interceptor/: UserInterceptor.java
src/main/java/com/payoneer/jobmgmtservice/job/scheduler/: AutoWiringSpringBeanJobFactory.java  QrtzJobScheduler.java  QrtzSchedulerConfig.java  SampleJob.java
src/main/java/com/payoneer/jobmgmtservice/job/service/: BatchJobLauncher.java
src/main/java/com/payoneer/jobmgmtservice/repository/: UserRepository.java
src/main/java/com/payoneer/jobmgmtservice/validator/: DtoError.java  DtoErrors.java  RestErrorHandler.java
src/main/resources/: application.properties  data.sql  log4j.properties  messages.properties  quartz.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/layouts/: account.html  home.html  user.html
src/main/resources/templates/layouts/fragments/: breadcrumbs.html  footer.html  header.html  sidebar.html  sticky-footer.html
src/main/resources/templates/layouts/nav/: admin.html  user.html
src/test/java/com/payoneer/jobmgmtservice/: CustomerToDbJobInvalidArguementTest.java  CustomerToDbJobTest.java  GenerateAccountTransactionJobTest.java
src/test/resources/: application-test.properties
